<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.BookCopyController">
   <children>
      <Text layoutX="198.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book Copy">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Label layoutX="23.0" layoutY="89.0" text="ISBN" />
      <TextField fx:id="isbnTF" layoutX="65.0" layoutY="84.0" />
      <TableView fx:id="table" layoutX="23.0" layoutY="124.0" prefHeight="200.0" prefWidth="552.0" />
      <Button fx:id="searchBtn" layoutX="245.0" layoutY="84.0" mnemonicParsing="false" text="Search" onAction="#search" />
      <Text fx:id="errorTxt" fill="#ff3333" layoutX="25.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="addCopyBtn" layoutX="25.0" layoutY="359.0" mnemonicParsing="false" text="Add Copy" onAction="#addBookCopy" />
      <Button fx:id="cancelBtn" layoutX="118.0" layoutY="359.0" mnemonicParsing="false" text="Cancel" onAction="#cancel" />
   </children>
</AnchorPane>
