<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="914.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.AddBookController">
    <children>

      <Button fx:id="back" layoutX="14.0" layoutY="520.0" mnemonicParsing="false" onAction="#back" prefHeight="42.0" prefWidth="100.0" text="&lt;&lt; Back" />
      <Text fx:id="memberName" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TextField fx:id="isbn" layoutX="182.0" layoutY="59.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="title" layoutX="182.0" layoutY="94.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="maxCheckoutLength" layoutX="182.0" layoutY="131.0" prefHeight="26.0" prefWidth="200.0" />
      <Group layoutX="211.0" layoutY="260.0" />
      <ListView fx:id="authorsList" editable="true" layoutX="183.0" layoutY="172.0" prefHeight="200.0" prefWidth="342.0" />
      <TextField fx:id="fname" layoutX="18.0" layoutY="389.0" prefHeight="26.0" prefWidth="142.0" promptText="First Name" />
      <TextField fx:id="lname" layoutX="161.0" layoutY="389.0" prefHeight="26.0" prefWidth="142.0" promptText="First Name" />
      <TextField fx:id="telephone" layoutX="307.0" layoutY="389.0" prefHeight="26.0" prefWidth="92.0" promptText="Telephone" />
      <TextField fx:id="street" layoutX="18.0" layoutY="431.0" prefHeight="26.0" prefWidth="92.0" promptText="Street" />
      <TextField fx:id="city" layoutX="114.0" layoutY="431.0" prefHeight="26.0" prefWidth="92.0" promptText="City" />
      <TextField fx:id="state" layoutX="211.0" layoutY="431.0" prefHeight="26.0" prefWidth="92.0" promptText="State" />
      <TextField fx:id="zip" layoutX="307.0" layoutY="431.0" prefHeight="26.0" prefWidth="92.0" promptText="Zip" />
      <TextArea fx:id="bio" layoutX="414.0" layoutY="389.0" prefHeight="70.0" prefWidth="114.0" promptText="Bio" />
      <Button fx:id="add" layoutX="540.0" layoutY="430.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="28.0" prefWidth="92.0" text="Add" />
      <Button fx:id="save" layoutX="512.0" layoutY="517.0" mnemonicParsing="false" onAction="#save" prefHeight="42.0" prefWidth="100.0" text="Save Book" />
      <Text fx:id="message" layoutX="540.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="isbnLabel" layoutX="131.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <Text fx:id="titleLabel" layoutX="132.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text fx:id="maxLabel" layoutX="18.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Checkout Length" />
      <Text fx:id="authorsLabel" layoutX="107.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authors" />
      <Text fx:id="messageBook" layoutX="18.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>

</AnchorPane>
