<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.CheckoutController">
   <children>
      <TextField fx:id="memberIdTF" layoutX="220.0" layoutY="137.0" />
      <TextField fx:id="isbnTF" layoutX="220.0" layoutY="187.0" />
      <Label layoutX="129.0" layoutY="142.0" text="Member ID *" />
      <Label layoutX="162.0" layoutY="192.0" text="ISBN *" />
      <Button fx:id="checkoutBtn" layoutX="309.0" layoutY="266.0" mnemonicParsing="false" onAction="#checkoutBook" text="Checkout" />
      <Button fx:id="cancelBtn" layoutX="244.0" layoutY="266.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Text fx:id="errorTxt" fill="#ff5050" layoutX="220.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TableView fx:id="table" layoutX="70.0" layoutY="308.0" prefHeight="78.0" prefWidth="478.0" visible="false">
        <columns>
        </columns>
      </TableView>
      <Text layoutX="194.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout book">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="memberIdCB" layoutX="390.0" layoutY="137.0" prefWidth="150.0" />
      <ChoiceBox fx:id="isbnCB" layoutX="390.0" layoutY="187.0" prefWidth="150.0" />
   </children>
</AnchorPane>
